source "https://rubygems.org"

# Specify your gem's dependencies in pets.gemspec
gemspec
semtools_dev_path = File.expand_path('~/dev_gems/semtools')
gem "semtools", github: "seoanezonjic/semtools", branch: "master" if Dir.exists?(semtools_dev_path)
